{
  "name": "friends",
  "version": "1.0.0",
  "description": "Something to do with wechat friends",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/start.js",
    "test": "npm run build && node ./dist/test.js"
  },
  "author": "",
  "license": "ISC"
}